{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2024",
    "jsx": "preserve",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "types": ["vue"],
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true
  },
  "include": ["apps/web/src/**/*.vue", "apps/web/src/**/*.js"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
